-- Found Git: C:/Users/Administrator/.espressif/tools/idf-git/2.39.2/cmd/git.exe (found version "2.39.2.windows.1")
-- ccache will be used for faster recompilation
-- The C compiler identification is GNU 13.2.0
-- The CXX compiler identification is GNU 13.2.0
-- The ASM compiler identification is GNU
-- Found assembler: C:/Users/Administrator/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Users/Administrator/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Users/Administrator/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/xtensa-esp32-elf-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Building ESP-IDF components for target esp32
NOTICE: Skipping optional dependency: tny-robotics/sh1106-esp-idf
NOTICE: Skipping optional dependency: tny-robotics/sh1106-esp-idf
NOTICE: Skipping optional dependency: tny-robotics/sh1106-esp-idf
NOTICE: Using component placed at D:\项目文件\esp32\ai-xiaozhi\DOIT_AI\components\78__esp-opus-encoder for dependency "78/esp-opus-encoder", specified in D:\项目文件\esp32\ai-xiaozhi\DOIT_AI\main\idf_component.yml
NOTICE: Using component placed at D:\项目文件\esp32\ai-xiaozhi\DOIT_AI\components\espressif__esp_codec_dev for dependency "espressif/esp_codec_dev", specified in D:\项目文件\esp32\ai-xiaozhi\DOIT_AI\main\idf_component.yml
NOTICE: Skipping optional dependency: tny-robotics/sh1106-esp-idf
NOTICE: Processing 30 dependencies:
NOTICE: [1/30] 78/esp-ml307 (2.0.3)
NOTICE: [2/30] 78/esp-opus (1.0.5)
NOTICE: [3/30] 78/esp-opus-encoder (2.3.1) (D:\项目文件\esp32\ai-xiaozhi\DOIT_AI\components\78__esp-opus-encoder)
NOTICE: [4/30] 78/esp-wifi-connect (2.4.2)
NOTICE: [5/30] 78/esp_lcd_nv3023 (1.0.0)
NOTICE: [6/30] 78/xiaozhi-fonts (1.3.2)
NOTICE: [7/30] espressif/button (4.1.3)
NOTICE: [8/30] espressif/cmake_utilities (0.5.3)
NOTICE: [9/30] espressif/dl_fft (0.1.0)
NOTICE: [10/30] espressif/esp-dsp (1.6.0)
NOTICE: [11/30] espressif/esp-sr (2.1.3)
NOTICE: [12/30] espressif/esp_codec_dev (1.3.4) (D:\项目文件\esp32\ai-xiaozhi\DOIT_AI\components\espressif__esp_codec_dev)
NOTICE: [13/30] espressif/esp_io_expander (1.0.1)
NOTICE: [14/30] espressif/esp_io_expander_tca9554 (2.0.0)
NOTICE: [15/30] espressif/esp_io_expander_tca95xx_16bit (2.0.0)
NOTICE: [16/30] espressif/esp_lcd_gc9a01 (2.0.1)
NOTICE: [17/30] espressif/esp_lcd_ili9341 (1.2.0)
NOTICE: [18/30] espressif/esp_lcd_panel_io_additions (1.0.1)
NOTICE: [19/30] espressif/esp_lcd_spd2010 (1.0.2)
NOTICE: [20/30] espressif/esp_lcd_st77916 (1.0.1)
NOTICE: [21/30] espressif/esp_lcd_st7796 (1.3.2)
NOTICE: [22/30] espressif/esp_lcd_touch (1.1.2)
NOTICE: [23/30] espressif/esp_lcd_touch_ft5x06 (1.0.7)
NOTICE: [24/30] espressif/esp_lvgl_port (2.6.0)
NOTICE: [25/30] espressif/knob (1.0.0)
NOTICE: [26/30] espressif/led_strip (2.5.5)
NOTICE: [27/30] espressif/mdns (1.8.2)
NOTICE: [28/30] lvgl/lvgl (9.2.2)
NOTICE: [29/30] waveshare/esp_lcd_sh8601 (1.0.2)
NOTICE: [30/30] idf (5.3.3)
NOTICE: Skipping optional dependency: tny-robotics/sh1106-esp-idf
-- Project sdkconfig file D:/项目文件/esp32/ai-xiaozhi/DOIT_AI/sdkconfig
-- Configuring incomplete, errors occurred!
